<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta http-equiv="content-type"        content="text/html;charset=utf-8" >
    <meta http-equiv="Content-Style-Type"  content="text/css" >
    <meta name="Generator"                 content="SPT64 Documentation Crew">
    <meta name="Topic"            id="10"  content="Appendices|Support" />
    <meta name="IconCode"         id="11"  content="i" />
    <meta name="PositionIndex"    id="12"  content="99" />
    <meta name="AddGroupToTitle"  id="13"  content="False" />

    <meta name="Group"                     content="Appendix" />
    <meta name="Key"                       content="Support" /> <!-- Key (mandatory)  -->
    <meta name="Keywords"                  content="support, PicoQuant"> <!-- Keywords (optional) -->    
<!--  ==============================================================================================================  -->
    <title>Support (Appendix)</title>                                          <!--          Page Title  (mandatory)  -->
<!--  ==============================================================================================================  -->

    <style>
      body {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      h1   {
             position:relative;
             left:1.3cm;
             font-family:sans-serif;
             font-style:normal;
             font-size:20pt;
             font-weight:bold;
             text-decoration:none
           }
      h2   {
             font-family:sans-serif;
             font-style:normal;
             font-size:14pt;
             font-weight:bold;
             text-decoration:none
           }
      h3   {
             font-family:sans-serif;
             font-style:normal;
             font-size:12pt;
             font-weight:bold;
             text-decoration:none
           }
      h4   {
             font-family:sans-serif;
             font-style:normal;
             font-size:11pt;
             font-weight:bold;
             text-decoration:none
           }
      h5   {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:bold;
             text-decoration:none
           }
      table{
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      p    {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      i  {
             font-family:sans-serif;
             font-style:italic;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      a    {
             font-family:sans-serif;
             font-size:10pt;
             font-weight:normal;
           }
    </style>
  </head>
  <body bgcolor=WHITE>
    <a name="Top"></a>                                                         <!--   as a jump-target (top of page): -->
    <table width=100% cellpadding=0 >
      <tr valign=BOTTOM>
        <td align=LEFT >
          <h5>
<!--  ==============================================================================================================  -->
            Appendix                                                           <!--           Group-Title (optional)  -->
<!--  ==============================================================================================================  -->
            &nbsp;
          </h5>
        </td>
      </tr>
      <tr valign=MIDDLE>
        <td align=LEFT>
          <h1>
<!--  ==============================================================================================================  -->
            Support                                                            <!--                Title (mandatory)  -->
<!--  ==============================================================================================================  -->
          </h1>
        </td>
      </tr>
    </table>
    <table width=100% cellpadding=0 >
      <tr valign=TOP>
        <td align=LEFT >
<!--  ==============================================================================================================  -->
<!--                  [<a href="#RelatedTopics">Related Topics</a>]            <!--      Nav.-Button left (optional)  -->
<!--  ==============================================================================================================  -->
          &nbsp;
        </td>
        <td align=RIGHT>
<!--  ==============================================================================================================  -->
<!--                  [<a href="right">right</a>]                              <!--     Nav.-Button right (optional)  -->
<!--  ==============================================================================================================  -->
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
    <hr>                                                                       <!--                              BODY -->
    <p>
      We will continually make improvements and
      fix bugs where they can be identified. The results of these
      efforts will be incorporated into upcoming versions of the
      software.
    </p>
    <p>
      In any case, we would like to offer you our full support.
      Please do not hesitate to contact PicoQuant if you need
      assistance with attempts to write your own software using PicoQuant's APIs.
    </p>
    <p>
      If you observe any errors or bugs, please try to find a
      reproducible error situation. Please e-mail us a detailed description of
      the problem and of any relevant circumstances, together with the data
      in question. When you contact the support, please bring up the
      support request dialog (for example
      <i>Help&nbsp;|&nbsp;About...&nbsp;|&nbsp;Request Support&hellip;</i> from the main menu) and
      copy the text of this dialog to
      a text file. Please attach this file when you mail your support request to:
      <a href="mailto:support@picoquant.com">support@picoquant.com</a>
      This will help us with the diagnosis of the problem. Thank you very much in
      advance. Your feedback will help us to improve the product and its documentation.
    </p>
    <p>
      Of course, we also appreciate good news: If you have obtained
      exciting results or published a scientific paper, we would like
      to know! Please send us an e-mail containing the appropriate
      citation to
      <a href="mailto:info@picoquant.com">info@picoquant.com</a>. Gain additional 
      publicity! PicoQuant maintains a database of publications mentioning 
      PicoQuant devices and software. It can be found at our website at 
      &nbsp;<img src="linkicon.png" style="vertical-align:bottom">&nbsp;<a href="http://www.picoquant.com/scientific">http://www.picoquant.com/scientific</a>.
      It is a valuable source if you would like to know which laboratories are
      using PicoQuant products or how broad the field of various applications is.
    </p>
    <p>
      If interested in networking with other users of PicoQuant software and hardware, 
      or if you have comments or questions about the product, please visit our <a href="sptforum.html">SPT-forum</a>: 
      &nbsp;<img src="linkicon.png" style="vertical-align:bottom">&nbsp;<a href="http://forum.picoquant.com/">http://forum.picoquant.com/</a>
    </p>
    <hr><br>
    <img src="pq.png" >
    <p>
      PicoQuant  GmbH<br>
      Unternehmen f&uuml;r optoelektronische Forschung und Entwicklung<br>
      Rudower Chaussee 29 (IGZ)<br>
      12489 Berlin, Germany<br>
    </p>
    <p>
      <table>
        <tr>
          <td>
            &nbsp;&nbsp;&nbsp;Telephone:&nbsp;&nbsp;&nbsp;
          </td>
          <td>
            +49 / (0)30 / 6392 6929
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            e-mail:
          </td>
          <td>
            <a href="mailto:info@picoquant.com">info@picoquant.com</a>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;&nbsp;&nbsp;Fax:
          </td>
          <td>
            +49 / (0)30 / 6392 6561
          </td>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            WWW:
          </td>
          <td>
            <a href="http://www.picoquant.com">http://www.picoquant.com</a>
          </td>
        </tr>
      </table>
    </p>
    <p>
      &nbsp;
    </p>
    <p style="font-size:7pt">
      All information given here is reliable to the best of our
      knowledge. However, no responsibility is assumed for possible
      inaccuracies or omissions.<br>
      Specifications and external appearance are subject to change
      without notice.
    </p>
    <hr>                                                                       <!--                            FOOTER -->
    <a name="RelatedTopics"></a>                                               <!-- as a jump-target (bottom of page) -->
    <table width=100% >
      <tr>
        <td align=LEFT>
<!--                  <b>Related Topics:</b>
          &nbsp;
        </td>
        <td align=RIGHT>
          [<a href="#Top">Top</a>]&nbsp;&nbsp;                                 <!--  as navigation-button back to top -->
        </td>
      </tr>
    </table>
  </body>
</html>
