<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!--  **************************************************************************************************************  -->
<!--  *                                                                                                            *  -->
<!--  *   Readme (Demos)                                                                                           *  -->
<!--  *                                                                                                            *  -->
<!--  **************************************************************************************************************  -->
  <head>
    <meta http-equiv="content-type"        content="text/html;charset=utf-8" >
    <meta http-equiv="Content-Style-Type"  content="text/css" >
    <meta name="Generator"                 content="SPT64 Documentation Crew">
<!--  ==============================================================================================================  -->
    <title>Read Me (Demos)</title>  
<!--  ==============================================================================================================  -->

    <style>
      body {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      h1   {
             position:relative;
             left:1.3cm;
             font-family:sans-serif;
             font-style:normal;
             font-size:20pt;
             font-weight:bold;
             text-decoration:none
           }
      h2   {
             font-family:sans-serif;
             font-style:normal;
             font-size:14pt;
             font-weight:bold;
             text-decoration:none
           }
      h3   {
             font-family:sans-serif;
             font-style:normal;
             font-size:12pt;
             font-weight:bold;
             text-decoration:none
           }
      h4   {
             font-family:sans-serif;
             font-style:normal;
             font-size:11pt;
             font-weight:bold;
             text-decoration:none
           }
      h5   {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:bold;
             text-decoration:none
           }
      table{
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      p    {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      a    {
             font-family:sans-serif;
             font-size:10pt;
             font-weight:normal;
           }
    </style>
  </head>
  <body bgcolor=WHITE >
    <a name="Top"></a>                                                         <!--   as a jump-target (top of page): -->
    <table width=100% cellpadding=0 >
      <tr valign=BOTTOM>
        <td align=left >
          <h5>
<!--  ==============================================================================================================  -->
            Demos                                                              <!--           Group-Title (optional)  -->
<!--  ==============================================================================================================  -->
            &nbsp;
          </h5>
        </td>
      </tr>
      <tr valign=middle>
        <td align=left>
          <h1>
<!--  ==============================================================================================================  -->
            Read Me (Demos)                                                    <!--                Title (mandatory)  -->
<!--  ==============================================================================================================  -->
          </h1>
        </td>
      </tr>
    </table>
    <table width=100% cellpadding=0 >
      <tr valign=TOP>
        <td align=left >
<!--  ==============================================================================================================  -->
          &nbsp;&nbsp;[<a href="#RelatedTopics">Related Topics</a>]            <!--      Nav.-Button left (optional)  -->
<!--  ==============================================================================================================  -->
        </td>
        <td align=right>
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
  <hr>                                                                       <!--                              BODY -->
    <p/>

    <h3>Disclaimer</h3>
    <p>
      This demo software is provided free of charge, as is, without any guaranteed 
      fitness for a specific purpose and without any liability for damage 
      resulting from its use.
    </p>
    <h3>Introduction to the Help Files as Supplied with the Demos</h3>
    <p>
      This is a subset of the SymPhoTime64 Online-Help relating only to file-format topics.
      For further details see the individual product manuals or consult the online help.
    </p>
    <table>
      <tr>
        <td valign=top>
          &nbsp;&nbsp;&nbsp;<a href="apx_tagdictionary.html">Tag Dictionary</a>&nbsp;&nbsp;&nbsp;
        </td>
        <td>
          This is a commented list of all tags currently suported in PicoQuant's tagged files.
        </td>
      <tr>
      <tr>
        <td valign=top>
          &nbsp;&nbsp;&nbsp;<a href="apx_tagtypes.html">Tag Types</a>&nbsp;&nbsp;&nbsp;
        </td>
        <td>
          This describes the tagged file format in principle.<br>
          As a part of this description, you'll find information on individual
          <a href="apx_tagtypes.html#FileMagics">file magics</a> and general
          <a href="apx_tagtypes.html#TagTypes">tag type definitions</a> as well.
        </td>
      <tr>
      <tr>
        <td valign=top>
          &nbsp;&nbsp;&nbsp;<a href="apx_tttrrecords.html">TTTR Record Formats</a>&nbsp;&nbsp;&nbsp;
        </td>
        <td>
          This is a comprehensive list of all TTTR record formats as currently 
          supported by PicoQuant's TCSPC hardware.
        </td>
      <tr>
    </table>
    <br>
    <hr>                                                                       <!--                            FOOTER -->
    <a name="RelatedTopics"></a>                                               <!-- as a jump-target (bottom of page) -->
    <table width=100%>
      <tr>
        <td align=left>
          <b>Related Topics:</b>
        </td>
        <td align=right>
<!--      [<a href="#Top">Top</a>]                                             <!--  as navigation-button back to top -->
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
    <br>&nbsp;&nbsp;&nbsp;[<a href="apx_support.html">Support</a>]
    <br><font color=WHITE size=1></font> <!-- spoiled words repeated -->
  </body>
</html>
