<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta http-equiv="content-type"        content="text/html;charset=utf-8" >
    <meta http-equiv="Content-Style-Type"  content="text/css" >
    <meta name="Generator"                 content="SPT64 Documentation Crew">
    <meta name="Topic"          id="10"    content="Appendices|SPT Forum" />
    <meta name="IconCode"       id="11"    content="i" />
    <meta name="PositionIndex"  id="12"    content="90" />
    <meta name="Key"                       content="SPTForum"> <!-- Key (mandatory)  -->
    <meta name="Keywords"                  content="help, SPT forum"> <!-- Keywords (optional)  -->
<!--  ==============================================================================================================  -->
    <title>SPT Forum</title>                                                   <!--          Page Title  (mandatory)  -->
<!--  ==============================================================================================================  -->

    <style>
      body {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      h1   {
             position:relative;
             left:1.3cm;
             font-family:sans-serif;
             font-style:normal;
             font-size:20pt;
             font-weight:bold;
             text-decoration:none
           }
      h2   {
             font-family:sans-serif;
             font-style:normal;
             font-size:14pt;
             font-weight:bold;
             text-decoration:none
           }
      h3   {
             font-family:sans-serif;
             font-style:normal;
             font-size:12pt;
             font-weight:bold;
             text-decoration:none
           }
      h4   {
             font-family:sans-serif;
             font-style:normal;
             font-size:11pt;
             font-weight:bold;
             text-decoration:none
           }
      h5   {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:bold;
             text-decoration:none
           }
      table{
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      p    {
             font-family:sans-serif;
             font-style:normal;
             font-size:10pt;
             font-weight:normal;
             text-decoration:none
           }
      a    {
             font-family:sans-serif;
             font-size:10pt;
             font-weight:normal;
           }
    </style>
  </head>
  <body bgcolor=WHITE>
    <a name="Top"></a>                                                         <!--   as a jump-target (top of page): -->
    <table width=100% cellpadding=0 >
      <tr valign=BOTTOM>
        <td align=LEFT >
          <h5>
<!--  ==============================================================================================================  -->
            Appendix                                                           <!--           Group-Title (optional)  -->
<!--  ==============================================================================================================  -->
            &nbsp;
          </h5>
        </td>
      </tr>
      <tr valign=MIDDLE>
        <td align=LEFT>
          <h1>
<!--  ==============================================================================================================  -->
            SPT Forum                                                       <!--                Title (mandatory)  -->
<!--  ==============================================================================================================  -->
          </h1>
        </td>
      </tr>
    </table>
    <table width=100% cellpadding=0 >
      <tr valign=TOP>
        <td align=LEFT >
<!--  ==============================================================================================================  -->
          &nbsp;&nbsp;[<a href="#RelatedTopics">Related Topics</a>]            <!--      Nav.-Button left (optional)  -->
<!--  ==============================================================================================================  -->
        </td>
        <td align=RIGHT>
<!--  ==============================================================================================================  -->
<!--                  [<a href="right">right</a>]                              <!--     Nav.-Button right (optional)  -->
<!--  ==============================================================================================================  -->
          &nbsp;&nbsp;
        </td>
      </tr>
    </table>
    <hr>                                                                       <!--                              BODY -->
    <p>
      For support as well as especially to encourage networking between SPT users, PicoQuant runs a forum for SPT-related discussions: 
      &nbsp;<img src="linkicon.png" style="vertical-align:bottom">&nbsp;<a href="http://forum.picoquant.com/">http://forum.picoquant.com/</a>.
    </p>
    <h2>Aim and Purpose</h2>
    <p>
      The SPT forum is intended as a platform for users of PicoQuant's SymPhoTime&nbsp;64 software package. It is not strictly
      limited to software related questions. As SymPhoTime&nbsp;64 covers a wide range of applications from single molecule
      experiments to life sciences, discussions of the scientific background are of course welcome. Please note that
      not all content is public. Some topics are only visible after you login/register.
    </p>
    <hr>                                                                       <!--                            FOOTER -->
    <a name="RelatedTopics"></a>                                               <!-- as a jump-target (bottom of page) -->
    <table width=100%>
      <tr>
        <td align=LEFT>
          <b>Related Topics:</b>
        </td>
        <td align=RIGHT>
          [<a href="#Top">Top</a>]&nbsp;&nbsp;                                 <!--  as navigation-button back to top -->
        </td>
      </tr>
    </table>
    &nbsp;&nbsp;&nbsp;[<a href="apx_support.html">Support</a>]
  </body>
</html>
