<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Stanford Research 830 Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Stanford Research Systems
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): Stanford Research 830 and 810.
<br>
Model(s) Tested: 830
<br>
Interface(s): GPIB
<br>
Firmware Revision(s) Tested: 1.07
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 1.0.0.1
<br>
Original Release Date: 12/7/2006
<br>
Current Revision Date: 1/25/2016
</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br>
<br>
VISA 5.0 or later
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>

<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font>

<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>

REV 1.0, 12/7/06<br>
Modified by: Sandy Hermawan, Austin,TX.<br>
Original release.
<br><br>
REV 1.0.0.1, 1/25/16<br>
Modified by: National Instruments, Austin,TX.<br>
Default Instrument Setup - corrected the command for enabling Input/Amplifier, Time Constant filter, and Output Overloads warnings in Lock-In Amplifier event status register.<br>
Previously included LIAS 7 command, however the manual specifies LIAS(?) is only a query command. LIAE command is used to enable the LIA Status Enable Register.

</font></para></font>
</body>
</html>
