<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Keithley 2600 Series Instrument Driver Readme</title>
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1>Keithley 2600 Series Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd>Keithley<br></dd>
<dt>Supported Language(s):</dt><dd>LabVIEW</dd>
<dt>Supported Model(s):</dt><dd>2601A, 2602A, 2604A, 2611A, 2612A, 2614A, 2634A, 2635A, 2636A, 2651A, 2657A, 2601B, 2602B, 2604B, 2606B, 2611B, 2612B, 2614B, 2634B, 2635B, 2636B<br></dd>
<dt>Model(s) Tested:</dt><dd>2614B, 2606B<br></dd>
<dt>Interface(s):</dt><dd>USB, GPIB, Ethernet, Serial<br></dd>
<dt>Firmware Revision(s) Tested:</dt><dd>3.2.2(2614B), 3.3.0(2606B)<br></dd></dl>
<dl>
<dt>Certified:</dt><dd>Yes</dd>
<dt>NI Supported:</dt><dd>Yes</dd>
<dt>Source Code Available:</dt><dd>Yes</dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd>1.0</dd>
<dt>Original Release Date:</dt><dd>02/27/2019</dd>
<dt>Current Revision Date:</dt><dd>02/27/2019</dd>
</dl>

<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.</p>
<p>VISA 5.0 or later</p>
<p>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�LabVIEW Help</i>.</p>

<h2>3. Known Issues</h2>
To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para></font>
<P><dt>VIs were not be tested due to hardware not being available during development testing:</dt><br>
<dt>Advance Folder Operation.vi</dt><br>
<dt>Close File.vi</dt><br>
<dt>Open File.vi</dt><br>
<dt>Flush File.vi</dt><br>
<dt>Read File Data.vi</dt><br>
<dt>Set File Position.vi</dt><br>
<dt>Set Working Directory.vi</dt><br>
<dt>Write File Data.vi</dt><br>
<dt>Read TSP Net Remote Instrument Buffer Data.vi</dt><br>
<dt>Write TSP Net Remote Instrument Buffer Data.vi</dt><br>
<dt>Read TSP Net Remote Instrument Data.vi</dt><br>
<dt>Write TSP Net Remote Instrument Data.vi</dt><br>
<dt>Abort Remote Instrument Execution.vi</dt><br>
<dt>Clear TSP Net Instrument Output Data.vi</dt><br>
<dt>Enable TSP Net Connection.vi</dt><br>
<dt>Run Remote Instrument Script.vi</dt><br></P>
<p><dt>Commands were not able to be properly tested due to unknown ranges:</dt><br>
<dt>beeper.beep()</dt><br>
<dt>bufferVar.timestampresolution</dt><br>
<dt>ConfigPulseIMeasureV()</dt><br>
<dt>ConfigPulseIMeasureVSweepLin()</dt><br>
<dt>ConfigPulseIMeasureVSweepLog()</dt><br>
<dt>ConfigPulseVMeasureI()</dt><br>
<dt>ConfigPulseVMeasureISweepLin()</dt><br>
<dt>ConfigPulseVMeasureISweepLog()</dt><br>
<dt>gm_isweep()</dt><br>
<dt>gm_vsweep()</dt><br>
<dt>i_leakage_measure()</dt><br>
<dt>i_leakage_threshold()</dt><br>
<dt>lan.linktimeout</dt><br>
<dt>lan.timedwait</dt><br>
<dt>PulseIMeasureV()</dt><br>
<dt>PulseVMeasureI()</dt><br>
<dt>smuX.measure.delay</dt><br>
<dt>smuX.measure.delayfactor</dt><br>
<dt>smuX.measure.rel.levelr</dt><br>
<dt>smuX.source.delay</dt><br>
<dt>smuX.source.limitp</dt><br>
<dt>smuX.source.offlimitY</dt><br>
<dt>smuX.trigger.source.linearY()</dt><br>
<dt>smuX.trigger.source.listY()</dt><br>
<dt>smuX.trigger.source.logY()</dt><br>
<dt>SweepILinMeasureV()</dt><br>
<dt>SweepIListMeasureV()</dt><br>
<dt>SweepILogMeasureV()</dt><br>
<dt>SweepVLinMeasureI()</dt><br>
<dt>SweepVListMeasureI()</dt><br>
<dt>SweepVLogMeasureI()</dt><br>
</dt><br>
</p>
<p></p>

<h2>4. Revision History</h2>
<p>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<p><br>
REV 1.0, 02/27/2019<br>
Modified by: Xuedan Zhao, Shanghai, China.</font><br>
Original release.</p>

</body></html>