<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1>Tektronix AFG 31000 Series Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd>Tektronix<br></dd>
<dt>Supported Language(s):</dt><dd>LabVIEW</dd>
<dt>Supported Model(s):</dt><dd>AFG31021, AFG31022, AFG31051, AFG31052, AFG31101, AFG31102, AFG31151,AFG31152, AFG31251, AFG31252<br></dd>
<dt>Model(s) Tested:</dt><dd>AFG31102<br></dd>
<dt>Interface(s):</dt><dd>GPIB, Ethernet, USB<br></dd>
<dt>Firmware Revision(s) Tested: 1.4.3</dt><dd><br></dd></dl>
<dl>
<dt>Certified:</dt><dd>Yes</dd>
<dt>NI Supported:</dt><dd>Yes</dd>
<dt>Source Code Available:</dt><dd>Yes</dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd>1.0</dd>
<dt>Original Release Date:</dt><dd>12/07/2018</dd>
<dt>Current Revision Date:</dt><dd>12/07/2018</dd>
</dl>
<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.</p>
<p>VISA 5.0 or later</p>
<p>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help>>LabVIEW Help</i>.</p>
<h2>3. Known Issues</h2>
To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.

<p>AFG31102 was tested with USB interface, not tested with GPIB and Ethernet.</p>
<h2>4. Revision History</h2>
<p>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<p><br>
REV 1.0, 12/07/18<br>
Modified by: Jingwen Chen, Shanghai, China.<br>
Original release.</p>

</body></html>
