<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<h2>Tektronix MSO5X Series Instrument Driver Readme</h2>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h4>1. Overview</h4>
<p>Instrument Driver Technology: LabVIEW Plug and Play (project-style) <br /> Manufacturer: Tektronix <br /> Supported Language(s): LabVIEW <br /><br /> Supported Model(s): MSO54, MSO56, MSO58, MSO58LP, MSO64, LPD64, MSO44, MSO46, MSO64B, MSO66B, MSO68B <br /><br /> Model(s) Tested: MSO58, MSO64, LPD64, MSO46 <br /> Interface(s): USB, Ethernet, LXI <br /> Firmware Revision(s) Tested: CF:91.1CT FV:0.7.195.2554, CF:91.1CT FV:1.0.2.2687, CF:91.1CT FV:1.12.5.5575, CF:91.1CT FV:1.20.5.6831, CF:91.1CT FV:1.20.7.6859 ,&nbsp;CF:91.1CT FV:1.22.4.7207,&nbsp;CF:91.1CT FV:1.26.5.7750<br /> Certified: Yes <br /> NI Supported: Yes <br /> Source Code Available: Yes <br /> <br /> Driver Revision: 1.4.1 <br /> Original Release Date: 07/07/2017 <br /> Current Revision Date: 08/10/2021</p>
<h4>2. Required Software</h4>
<p>Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site. <br /> <br /> VISA 5.0 or later </p>
<p>For LabVIEW 8.2 and LabVIEW 2009 Refer to the <em>LabVIEW Help</em> for more information about software requirements. You access the <em>LabVIEW Help</em> by selecting <em>Help&gt;&gt;Search the LabVIEW Help</em>.</p>
<p>For LabVIEW 2010 or later Refer to the <em>LabVIEW Help</em> for more information about software requirements. You access the <em>LabVIEW Help</em> by selecting <em>Help&gt;&gt;LabVIEW Help</em>.</p>
<h4>3. Known Issues</h4>
<p><br /> To report issues or provide feedback about this instrument driver, <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>. <br /> When the controller and instrument are geographically distant from each other via Ethernet interface, the device may encounter "timeout error" when continuously running examples "Tektronix MSO5X Series Acquire ... Waveform", if so, try change the interface to USB. <br /> <br /> Some numeric controls do not list the range, please refer to your available materials to get the range. The string control Accessory Setting in Configure Probe Accessory.vi and Unit in Configure External Attenuator.vi has no valid range, please refer to your available materials to get the range. <br /> <br /> Model MSO58LP, MSO64B, MSO66B, MSO68B were not tested. <br /> </p>
<h4>4. Revision History</h4>
<p>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br /> </p>
<ul>
<li>REV 1.0, 07/07/2017</li>
<li>Created by: Lijia Wang, Shanghai.</li>
<li>Original release.</li>
</ul>
<p><br /> </p>
<ul>
<li>REV 1.0.1, 02/21/2018</li>
<li>Modified by: NI, Austin.</li>
<li>Model MSO58LP was added to Initialize - no testing.</li>
</ul>
<p><br /> </p>
<ul>
<li>REV 1.1.0, 05/2019</li>
<li>Modified by: Ziye Wang, Shanghai.</li>
<li>Added support for Model MSO64.</li>
<li>Added Example :</li>
<li>Tektronix MSO5X Series Read Horizontal Settings.vi</li>
<li>Added VIs :</li>
<li>Configure Bandwidth Filter Optimization.vi</li>
<li>Configure Input Mode.vi</li>
<li>Configure Termination Voltage.vi</li>
<li>Configure Timebase Reference Oscillator Source.vi</li>
<li>Configure External Attenuator.vi</li>
<li>Configure Horizontal.vi</li>
<li>Configure Measurement Edge (Burst Width).vi</li>
<li>Configure Probe Accessory.vi</li>
<li>Configure Probe Range Control.vi</li>
<li>Configure AFG Waveform Source.vi</li>
<li>Configure Math Filter.vi</li>
<li>Query Probe Settings.vi</li>
<li>Query Time base Reference Oscillator State.vi</li>
<li>Query Degauss Cycle State.vi</li>
<li>Query Horizontal Properties.vi</li>
<li>Query Probe Information.vi</li>
<li>Query Waveform Domain.vi</li>
<li>Query Waveform Identity.vi</li>
<li>Query Waveform Point Setting.vi</li>
<li>Query Waveform Unit.vi</li>
<li>Modified VIs :</li>
<li>Configure Measurement (Jitter Summary).vi</li>
</ul>
<p>&emsp;&ensp;-Added new control Display Unit <br /> </p>
<ul>
<li>REV 1.2.0, 08/22/2019</li>
<li>Modified by: Ziye Wang, Jingwen Chen, Shanghai.</li>
<li>Added support for Model MSO44, MSO46, LPD64.</li>
<li>Modified VI:</li>
<li>Configure Channel.vi</li>
</ul>
<p>&emsp;&ensp;-Added an item "Isolated" to control Input Impedance <br /> </p>
<ul>
<li>REV 1.3.0, 10/31/2019</li>
<li>Modified by: Xuedan Zhao, Shanghai.</li>
<li>Added following VIs to re-wrap the oscilloscope commands for the digitizer capabilities. We suggest using these VIs with 6 series low profile digitizer. These VIs can also be run on the other models.</li>
<li>Added Example:</li>
<li>Tektronix MSO5X Series Acquire Waveform Digitizer.vi</li>
<li>Added VIs:</li>
<li>Configure Acquisition Digitizer.vi</li>
<li>Configure Channel Digitizer.vi</li>
<li>Configure Edge Trigger Source.vi</li>
<li>Configure Horizontal Mode.vi</li>
<li>Fetch Waveform Int8.vi</li>
<li>Fetch Waveform Int16.vi</li>
<li>Fetch Waveform Int32.vi</li>
<li>Fetch Waveform Real64.vi</li>
<li>Is Idle.vi</li>
<li>Is Measuring.vi</li>
<li>Is Waiting For Trigger.vi</li>
<li>Query Min Waveform Memory.vi</li>
<li>Read Waveform Int8.vi</li>
<li>Read Waveform Int16.vi</li>
<li>Read Waveform Int32.vi</li>
<li>Read Waveform Real64.vi</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>REV 1.4.0, 09/10/2020</li>
<li>Modified by: Abdul Jaleel, Bengaluru.</li>
<li>Added support for MSO64B, MSO66B and MSO68B
<li>Added VIs:</li>
<li>Mount Network Drive.vi</li>
<li>Mount Network Drive Status.vi</li>
</ul>
<ul>
<li>REV 1.4.1, 08/10/2021</li>
<li>Modified by: Venkatesh Prasad, NI, Bengaluru.</li>
<li>Replaced *DDT #215:TRIGger FORCe; command with *DDT ":TRIGger FORCe;" command in Default Instrument Setup.vi</li>
</ul>