<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver. Remove this note once this is complete. -->

<!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
  <style type="text/css">
  dt { float: left; margin-right: 5px; }
  </style>
</head>
<body>
<h1>Tektronix AFG 1000 Series Instrument Driver Readme</h1>
<p>To rate this instrument driver, go to the driver download page on the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<h2>1. Overview</h2>
<dl>
<dt>Instrument Driver Technology:</dt> <dd>LabVIEW Plug and Play (project-style)</dd>
<dt>Manufacturer:</dt><dd>Tektronix</dd>
<dt>Supported Language(s):</dt><dd>LabVIEW</dd>
<dt>Supported Model(s):</dt><dd>AFG1022, AFG1062</font></dd>
<dt>Model(s) Tested:</dt><dd>AFG1022, AFG1062</dd>
<dt>Interface(s):</dt><dd>USB</dd>
<dt>Firmware Revision(s) Tested:</dt><dd>AFG1022(1.2.0), AFG1062(1.0.1)</dd>
</dl>
<dl>
<dt>Certified:</dt><dd>Yes</dd>
<dt>NI Supported:</dt><dd>Yes</dd>
<dt>Source Code Available:</dt><dd>Yes</dd>
</dl>
<dl>
<dt>Driver Revision:</dt><dd>1.0.1</dd>
<dt>Original Release Date:</dt><dd>03/24/2016</dd>
<dt>Current Revision Date:</dt><dd>04/18/2016</dd>
</dl>
<h2>2. Required Software</h2>
<p>Some software components need to be installed before using this instrument driver. Minimum versions of these components are listed below, and can be downloaded from the Download Site.</p>

<p><li>VISA 5.0 or later</li></p>

<p> For LabVIEW 8.2 and LabVIEW 2009
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�Search the LabVIEW Help</i>.</p>
<p> For LabVIEW 2010 or later
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help�LabVIEW Help</i>.</p>

<h2>3. Known Issues</h2>
<p>To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</p>

<h2>4. Revision History</h2>
<p>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.</p>
<li>REV 1.0, 03/24/2016</li>
<li>Modified by: Jun Zhang, Shanghai.</li>
<li>Original release.</li>
<br>
<li>REV 1.0.1, 04/18/2016</li>
<li>Modified by: Jun Zhang, Shanghai.</li>
<li>Enable Concurrent Frequency.vi: fixed the wrong index of CHAN1 and CHAN2.</li>
<li>Configure Modulation (PWM).vi: modified the VI so that :PWM:STAT ON/OFF will be sent first now.</li>
<br>
</body></html>